# test-powerledger

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/powerledger/: Application.java
src/main/java/com/powerledger/config/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/powerledger/mappers/: Service2EntityMapper.java  Service2WebMapper.java  Web2ServiceMapper.java
src/main/java/com/powerledger/persistence/config/: PersistenceConfig.java
src/main/java/com/powerledger/persistence/entities/: BaseEntity.java  BatteryEntity.java
src/main/java/com/powerledger/persistence/repositories/: BatteryRepository.java  RepositoriesConfig.java
src/main/java/com/powerledger/services/: BatteryService.java  BatteryServiceImpl.java
src/main/java/com/powerledger/services/pojos/: Batteries.java  Battery.java  BatteryPostRange.java
src/main/java/com/powerledger/web/advices/: ExceptionControllerAdvice.java
src/main/java/com/powerledger/web/controllers/: BatteryController.java  EndpointConstants.java
src/main/java/com/powerledger/web/controllers/models/: BatteriesV1.java  BatteryPostRangeResponseV1.java  BatteryPostRangeV1.java  BatteryV1.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V202302101200__Initial_Schema.sql
src/test/java/com/powerledger/: ApplicationTests.java
src/test/java/com/powerledger/fixtures/: BatteryFixtures.java
src/test/java/com/powerledger/mappers/: Service2EntityMapperTest.java  Service2WebMapperTest.java  Web2ServiceMapperTest.java
src/test/java/com/powerledger/persistence/repositories/: BatteryRepositoryTest.java
src/test/java/com/powerledger/services/: BatteryServiceImplTest.java
src/test/java/com/powerledger/web/controllers/: BatteryControllerFunctionalTest.java  BatteryControllerTest.java  FunctionalRestTest.java
src/test/resources/: application.yml
